.autocomplete {
   width: 100%;
   z-index: 1;

   .input,.hint {
      width: 100%;
   }

   .hint {
      color: #999;
   }

   .dropdown-menu {
      background-color: #fff;
      border: 1px solid #999;
      border-top: none;
      position: absolute;
      top: 100%;
      left: 0px;
      z-index: 100;
      right: auto;

      hr {
         margin: 0;
      }

      table {
         margin-bottom: 0;
      }

      td.keyword {
         min-width: 230px;
      }

      td.brand {
         min-width: 210px;
      }

      td.recommended {
         min-width: 240px;

         li {
            border-bottom: 1px solid #ccc;

            a {
               color: unset;
               padding: 0;

               &:hover {
                  background-color: unset;
               }
            }

            &.suggestion:hover {
               color: #6998C9;
               background-color: #ffffff;
            }
         }

         li:last-child {
            border-bottom: 0;
         }
      }

      td {
         vertical-align: top;
         max-width: 300px;
         border-left: 1px solid #ccc;
      }

      .suggestion {
         cursor: pointer;
         padding: 5px 5px 5px 8px;

         .thumbnail {
            margin-top: 5px;
            padding-right: 8px;
            max-height: 60px;
            max-width: 70px;
         }

         p {
            margin-bottom: 0;
         }

         &:hover {
            background-color: #D3E3F9;
         }

         em {
            color: #1b75ce;
            font-weight: bold;
            font-style: normal;
         }

         .name {
            overflow: hidden;
            height: 65px;
         }
      }

      .column-label {
         padding-left: 5px;
         padding-top: 5px;
         text-transform: uppercase;
         font-size: 0.85em;
         font-weight: 700;
      }
   }
}
