@import "./autocomplete.less";

html,
body {
   font-family: sans-serif;
   font-size: 1em;
   padding: 0;
   margin: 0;
}
.ink-navigation ul.menu.horizontal {
   .dropdown-menu li {
      float: none;
      position: inherit;
   }

   li.push-right {
      float: right;
   }
}
.ink-form .control-group  {
   margin-bottom: 0.3em;

   .control.append-symbol>span>.fa.fa-search {
      top: 0.55em;
   }
}
